APP_PORT=5000
MONGO_URI="<YOUR_MONGO_URL>"
CORS_OPTION=*
NODE_ENV='development'
JWT_SECRET="e9f8b1c2a3d4e5f6a7b8c9d0e1f2g3h4i5j6k7l8m9n0o1p2q3r4s5t6u7v8w9x0y1z2a3b4"
JWT_EXPIRATION="1d"
SALT_ROUNDS=10